@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');


:root {
    --col-1: #FFFFFF;
    /* body, header */
    --col-2: #1A1A1A;
    --col-3: rgb(116, 84, 219);
    --col-4: #000000;
    /* text */
    --col-5: #F2F2F2;
    --col-6: #4E4E4E;
    --col-7: #333333;
    --col-8: #858585;
}

body {
    background-color: var(--col-1);
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    /* = 100% viewport height = l'hauteur de la fenêtre d'affichage */
}

 

header {
    display: flex;
    flex-direction: row;
    background-color: var(--col-1);
    width: 100%;
    height: 75px;

}

div#inner-header {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    margin-left: 10vw;
    margin-right: 10vw;
}

img#menu-icon {
    width: 25px;
    margin: 0;
}

section#s-1 {
    position: relative;
    height: 50vw;
    width: 100%;
    color: var(--col-1);
    background-color: var(--col-2);
    display: flex;
}

div#portfolio-title {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 75px;
    flex-direction: column;
    background-color: var(--col-3);
    padding: 30px;
    height: 220px;
    width: 35vw;
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: Roboto,sans-serif;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.7rem;
}

h3 {
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 3px;
}

h4 {
    font-size: 1.4rem;
    text-transform: uppercase;
}

h5 {
    font-size: 1.3rem;
    font-weight: 300;
    letter-spacing: 2px;
}

/* SLIDE-IN NAVIGATION */

nav#sliding-menu {
    position: fixed; /* Stay in place */
    background-color: var(--col-4);
    width: 0px; /* change to 250px with JS */
    height: 100%;
    padding-top: 60px; /* Place content 60px from the top */
    align-items: center;
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    overflow-x: hidden; /* Disable horizontal scroll */
    z-index: 1; /* Stay on top */
}

nav#sliding-menu.active {
    width: 250px;
}


nav#sliding-menu a {
    padding: 10px 20px 10px 32px;
    font-size: 18px;
    color: var(--col-1);
    display: block;
    transition: 0.3s;
}

nav#sliding-menu .closebtn {
    position: absolute;
    top: 0;
    right: 5px;
    font-size: 50px;
    margin-left: 50px;
}

nav#sliding-menu a {
    color: var(--col-1);
}

nav#sliding-menu a:hover {
    opacity: 80%;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left, filter .5s;
    background-color: var(--col-1);
}

main.dark {
    filter: brightness(50%);
    z-index: 2;
}

@media screen and (max-height: 450px) {
    #sliding-menu {padding-top: 15px;}
    #sliding-menu a {font-size: 18px;}}

/* SECTION 1 */

div#s-1-wrapper {
    margin-left: 10vw;
    margin-right: 10vw;
    display: flex;

}

div#s-1-text-wrapper {
    display: flex;
    flex: 1;
    max-width: 100%;
    padding: 0 40px 0 30px;
    margin-bottom: 60px;
}

p.m-text,
p.info-text {
    line-height: 2rem;
}

p.m-text {
    font-size: 18px;
}

p.info-text {
    font-weight: 600;
    font-size: 20px;
}


p#s-1-text {
    display: flex;
    align-items: flex-end;
}

div#s-1-portrait-wrapper {
    display: flex;
    position: relative;
    max-width: 40%;

}

img#portrait {
    max-width: 100%;
    max-height: 100%;
    filter: grayscale(100%);
    object-fit: cover;
}

/* SECTION 2 */

section#s-2 {
    display: flex;
    flex-wrap:wrap;
    flex-direction: column;
    align-items: center;
    margin: 80px 25vw 80px 25vw;
}

h3#s-2-title {

    color: var(--col-3);
    margin-bottom: 40px;
}

p#s-2-text {
    margin-bottom: 40px;
}

/* SECTION 3 */

section#s-3 {
    margin-bottom: 130px;
}
section div.s-3-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    margin: 0 20vw 0 20vw;
}

div.s-3-div1 {
    grid-area: 1 / 1 / 2 / 2;
}

div.s-3-div2 {
    grid-area: 1 / 2 / 2 / 3;
    background-color: var(--col-5);
    color: var(--col-8);
}

div.s-3-div3 {
    grid-area: 2 / 1 / 3 / 2;
}

div.s-3-div4 {
    grid-area: 2 / 2 / 3 / 3;
    background-color: var(--col-3);
    color: var(--col-1);
}

div.s-3-div5 {
    grid-area: 3 / 1 / 4 / 2;
}

div.s-3-div6 {
    grid-area: 3 / 2 / 4 / 3;
    background-color: var(--col-5);
    color: var(--col-8);

}

h4.s-3-headline {
    padding: 0 30px 0 30px;
    text-align: center;
}

p.s-3-div-text {
    font-size: 16px;
}

div.s-3-div {
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

/* SECTION 4 */

div.s-4-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 50px;
    }

div.s-4-div {
    height: 250px;
    display: flex;
    overflow: hidden;
}

div.s-4-div img.s-4-img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    -webkit-transition: all 1s ease; /* Safari et Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -ms-transition: all 1s ease; /* Internet Explorer 9 */
    -o-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
}

div.s-4-div img.s-4-img:hover {
    -webkit-transform:scale(1.25); /* Safari et Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* Internet Explorer 9 */
    -o-transform:scale(1.25); /* Opera */
    transform:scale(1.25);
    filter: brightness(60%);
}

img#s-4-img7 {
    object-position: bottom;
}
    
.s-4-div1 { grid-area: 1 / 1 / 2 / 2; }
.s-4-div2 { grid-area: 1 / 2 / 2 / 3; }
.s-4-div3 { grid-area: 1 / 3 / 2 / 4; }
.s-4-div4 { grid-area: 1 / 4 / 2 / 5; }
.s-4-div5 { grid-area: 2 / 1 / 3 / 2; }
.s-4-div6 { grid-area: 2 / 2 / 3 / 3; }
.s-4-div7 { grid-area: 2 / 3 / 3 / 4; }
.s-4-div8 { grid-area: 2 / 4 / 3 / 5; }

/* SECTION 5 */

section#s-5 {
    margin-bottom: 70px;
}

div#s-5-div-1, div#s-5-div-3 {
    margin-right: 50%;
    align-items: flex-end;
} 

div#s-5-div-2 {
    margin-left: 50%;
    align-items: flex-start;
}

div.s-5-title-wrapper {
    height: 55px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 10px;
}

div#s-5-title-wrapper-1 {
    background-color: var(--col-3);
    color: var(--col-1);
    margin-top: 70px;
    align-items: flex-end;
}

div#s-5-title-wrapper-2 {
    background-color: var(--col-7);
    color: var(--col-1);
    margin-top: 30px;
}

div#s-5-title-wrapper-3 {
    background-color: var(--col-3);
    color: var(--col-1);
    margin-top: 30px;
    align-items: flex-end;
}

p.s-5-text {
    width: 30vw;
    margin-top: 30px;
    font-size: 16px;
}

p#s-5-text-1, p#s-5-text-3 {
    text-align: right;
} 

p#s-5-text-2 {
    text-align: left;
}

div.s-5-div {
    display: flex;
    flex-direction: column;
    position: relative;
    flex: 1;
    max-width: 100%;
}

/* SECTION 6 */

section#s-6 {
    background-color: var(--col-5);
    display: flex;
    width: 100%;
}

div#brands {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    margin: 20px 10vw 20px 10vw;
}

div#brands img.brand {
    width: 10vw;
    margin: 30px;
    fill: var(--col-8);
}

/* SECTION 7 */

section#s-7 {
    display: flex;
    flex-direction: column;
    background-color: var(--col-1);
    align-items: center;
    padding: 90px 20px 90px 20px;
}

section#s-7 h3#s-7-title {
    max-width: 750px;
    text-align: center;
}

div#s-7-img-div {
    display: flex; /* needs to be flex for object-position to work, but I don't know why */
    width: 350px;
    height: 350px;
    overflow: hidden;
    border-radius: 50%;
    margin-top: 30px;
}

img#s-7-img-1 {
    width: 100%;
    object-fit: cover;
    object-position: 50% 35%;
}

h5#s-7-h5 {
    margin-top: 30px;
}

/* SECTION 8 */

section#s-8 {
    display: flex;
    flex-direction: row;
    background-color: var(--col-4);
    color: var(--col-1);
    padding: 40px 10vw 40px 10vw;
}

div#s-8-info {
    display: flex;
    flex-direction: column;
    width: 50%;
}

div#s-8-info, div#s-8-form {
    width: 100%;
    padding: 30px;
}

div#s-8-info p{
    margin-top: 40px;
}

div#s-8-info img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 0;
    margin-top: 30px;    margin-top: 40px;
    align-self: center;
}

form label, input {
    font-weight: 700;
    font-size: 1rem;
    color: var(--col-1);
}

form .b-border {
    display: block;
    width: 100%;
    padding: 10px 12px;
    background-color: transparent;
    font-weight: 300;
    margin-bottom: 30px;
    /* Pour que la bordure s'apparaisse, 
    j'ai dû écrire les propriétés en entier. Le raccourci n'a pas fonctionné.
    Le raccourci n'a pas fonctionné. Je n'ai pas réussi non plus 
    à faire fonctionner le pseudo-élément ::after.  */
    border-bottom: 2px solid white;
    border-top: none;
    border-left: none;
    border-right: none;
    color: var(--col-1);
}

form .b-border:focus {
    color: var(--col-1);
} 

form input#submit-button {
    text-align: center;
    padding: 10px 30px;
    background-color: var(--col-3);
    border: none;
    color: var(--col-1);
}

form input#submit-button:hover {
    opacity: 80%;
}

/* FOOTER */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--col-6);
}

footer p {
    padding: 40px;
    text-align: center;
    width: 300px;
    color: var(--col-5);
}

@media (max-width: 1200px) {
    div#portfolio-title {
        top: 50px;
        padding: 28px;
        height: 180px;
        width: 50vw;
    }

    p.m-text {
        font-size: 16px;
    }

    div#s-1-wrapper {
        margin-left: 5vw;
        margin-right: 5vw;
    }

}

@media (max-width: 991px) {
    div#s-1-portrait-wrapper {
        max-width: 35%;
    }

    section#s-1 {
        min-height: 681px;
    }

    div#s-1-wrapper {
        margin-left: 15vw;
        margin-right: 10vw;
    }

    div#portfolio-title {
        top: 40px;
        padding: 28px;
        height: 180px;
        width: 60vw;
    }

    /* SECTION 3 */

    section div.s-3-grid {
        margin: 0 15vw 0 15vw;
    }
    div.s-3-div {
        height: auto;
    }

    /* SECTION 5 */

    div.s-5-div {
        width: 50%;
    }
    div.s-5-title-wrapper {
        max-width: 40vw;
    }


}

@media (max-width: 767px) {

    section#s-1 {
        height: auto;
        padding-bottom: 20px;
        flex-direction: column;
    }

    div#portfolio-title {
        position:relative;
        top: 0px;
        padding: 28px;
        height: 160px;
        width: 90vw;
    }

    h1 {
        font-size: 3rem;
    }

    div#s-1-text-wrapper {
        max-width: 100%;
        padding: 0;
        margin-bottom: 0px;
    }

    p#s-1-text {
        font-size: 20px;
        margin-bottom: 40px;
    }

    div#s-1-wrapper {
        margin: 10vw;
        flex-direction: column;
    }

    div#s-1-portrait-wrapper {
        max-width: 100%;
    }

    /* SECTION 2 */
    section#s-2 {
        margin: 80px 15vw 80px 15vw;
    }

       /* SECTION 3 */
    section div.s-3-grid {
        display: flex;
        flex-direction: column;
        grid-row-gap: 20px;
        margin: 0 5vw 0 5vw;
    }

    section#s-3 {
        margin-bottom: 90px;
    }
    
    /* SECTION 4 */

    div.s-4-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        }
    
    div.s-4-div {
        height: 250px;
        display: flex;
        overflow: hidden;
    }
    
    img#s-4-img7 {
        object-position: bottom;
    }
    /* grid-row-start, grid-column-start, grid-row-end et grid-column-end */
    .s-4-div1 { grid-area: 1 / 1 / 2 / 2; }
    .s-4-div2 { grid-area: 1 / 2 / 2 / 3; }
    .s-4-div3 { grid-area: 2 / 1 / 3 / 2; }
    .s-4-div4 { grid-area: 2 / 2 / 3 / 3; }
    .s-4-div5 { grid-area: 3 / 1 / 4 / 2; }
    .s-4-div6 { grid-area: 3 / 2 / 4 / 3; }
    .s-4-div7 { grid-area: 4 / 1 / 5 / 2; }
    .s-4-div8 { grid-area: 4 / 2 / 5 / 3; }

    /* SECTION 5 */
    div#s-5-div-1, div#s-5-div-3 {
        margin-right: 40%;
        margin-left: auto;
        align-items: flex-end;
    }

    div#s-5-div-2 {
        margin-left: 40%;
        margin-right: auto;
        align-items: flex-start;
    }

    div.s-5-div {
        width: 330px;
    }

    div.s-5-title-wrapper {
        max-width: 300px;
    }

    div#s-5-div-1, div#s-5-div-3 {
        margin-left: 40px;
    }

    div#s-5-div-2 {
        margin-right: 40px;
    }

    p.s-5-text {
        width: 300px;
    }

    

}

@media (max-width: 575px) {
    section#s-1 {
        padding-bottom: 0px;
    }

    div#s-1-text-wrapper {
        max-width: 100%;
        padding: 20px;
        margin-bottom: 0px;
    }

    div#s-1-wrapper {
        margin: 0; ;
    }

        /* SECTION 2 */
    section#s-2 {
        margin: 70px 10vw 70px 10vw;
    }

    /* SECTION 4 */

    div.s-4-grid {
        display: flex;
        flex-direction: column;
        grid-row-gap: 5px;
        }

    div.s-4-div {
        height: 80vw;
        display: flex;
        overflow: hidden;
    }

        /* SECTION 5 */

    div#s-5-div-1, div#s-5-div-2, div#s-5-div-3 {
        margin: auto;
        align-items: flex-start;
    }

    p#s-5-text-1, p#s-5-text-2, p#s-5-text-3 {
        text-align: left;
    }

    div#s-5-title-wrapper-1, div#s-5-title-wrapper-3 {
        align-items: flex-start;
    }

    div#s-5-title-wrapper-1 {
        margin-top: 40px;
    }

div#brands {
    flex-wrap: wrap;
}
}